# auth-apikey

./: LICENSE  README.md
Dside.AspNetCore.Authentication.ApiKey/: Dside.AspNetCore.Authentication.ApiKey.sln  Dside.AspNetCore.Authentication.ApiKey.sln.DotSettings
Dside.AspNetCore.Authentication.ApiKey/Dside.AspNetCore.Authentication.ApiKey/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  ApiKeyChallengeContext.cs  ApiKeyEvents.cs  ApiKeyForbiddenContext.cs  AuthenticationBuilderExtensions.cs  DelegateClaimResolver.cs  Dside.AspNetCore.Authentication.ApiKey.csproj  IApiKeyAuthenticationClaimsResolver.cs
